/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover,
nav a:focus{
     text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/

.skip a {
     position:absolute;
     top: -40px;
}


/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip:focus-within a,
.skip a:focus {
     position:absolute;
     top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/

:focus {
     outline: none;
     border: 2px seagreen;
}

/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap: 15px;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container > :first-child {
     grid-column: 1 / -1;
     background-image: url("../images/header.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
   }


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/
.container .about-image,.method-image,.clients-image,.contact-image {
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
}

.container .about {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.container .method {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.container .clients {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.container .contact {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}

.container .about-image {
  grid-row: 2 / span 1;
}

.container .method-image {
  grid-row: 3 / span 1;
}

.container .clients-image {
  grid-row: 4 / span 1;
}

.container .contact-image {
  grid-row: 5 / span 1;
}

 /* Step 8: Write the selector/rule property to style the .text-block class. */
.container .text-block {
     display: grid;
     place-items: center;
     text-align: center;
     margin: auto;
}

/* Add your media query here */
@media screen and (min-width: 800px) {


/* Step 9: Write the selector/rule property to style the nav element */

     nav {
          text-align: end;
          padding: 30px 0;
        }

/* Step 10: Write the selector/rule property to update the .container class */

     .container {
          display: grid;
          grid-template-columns: 50px auto 500px auto 50px;
     }

/* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/

     .container .about,
     .container .clients,
     .container .method-image,
     .container .contact-image {
     grid-column: 3 / span 2;
     }

     .container .method,
     .container .contact,
     .container .about-image,
     .container .clients-image {
     grid-column: 2 / span 2;
     }

/* Step 13:Write the selector/rule property to update the .text-block class */

     .container {
          align-items: center;
     }
  
     .container .text-block {
          max-height: 250px;
          overflow: auto;
     }
}


